# Starter-Project-master

FougeraClub.Application/: Class1.cs  FougeraClub.Application.csproj
FougeraClub.Application/DTOs/: PurchaseOrderDto.cs  PurchaseOrderItemDto.cs  SupplierLookupDto.cs
FougeraClub.Application/Interfaces/Repositories/: IPurchaseOrderRepository.cs
FougeraClub.Application/Interfaces/Services/: IPurchaseOrderService.cs
FougeraClub.Application/Mappings/: MappingProfile.cs
FougeraClub.Application/Services/: PurchaseOrderService.cs
FougeraClub.Domain/: Class1.cs  FougeraClub.Domain.csproj
FougeraClub.Domain/Entities/: PurchaseOrder.cs  PurchaseOrderItem.cs  Supplier.cs
FougeraClub.Infrastructure/: Class1.cs  FougeraClub.Infrastructure.csproj
FougeraClub.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
FougeraClub.Infrastructure/Persistence/Migrations/: 20260317012948_InitialMigration.Designer.cs  20260317012948_InitialMigration.cs  20260317015027_AddApplyVatToPurchaseOrder.Designer.cs  20260317015027_AddApplyVatToPurchaseOrder.cs  20260317054959_AddPhoneAndAddressToSuppliers.Designer.cs  20260317054959_AddPhoneAndAddressToSuppliers.cs  20260317225308_AddToDb.Designer.cs  20260317225308_AddToDb.cs  ApplicationDbContextModelSnapshot.cs
FougeraClub.Infrastructure/Repositories/: PurchaseOrderRepository.cs
FougeraClub.Web/: FougeraClub.csproj  Program.cs  appsettings.Development.json  appsettings.json  fougeraclub.db-shm  fougeraclub.db-wal
FougeraClub.Web/Controllers/: HomeController.cs  NotificationsController.cs  PurchaseOrderController.cs
FougeraClub.Web/Notifications/: INotificationStore.cs  InMemoryNotificationStore.cs  NotificationItem.cs  NotificationsHub.cs
FougeraClub.Web/Otp/: IManagerOtpService.cs  IOtpSender.cs  ManagerOtpOptions.cs  ManagerOtpService.cs  NoopOtpSender.cs
FougeraClub.Web/Pages/: _ViewStart.cshtml
FougeraClub.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FougeraClub.Web/Repositories/: IPurchaseOrderRepository.cs  PurchaseOrderRepository.cs
FougeraClub.Web/Resources/Views/Home/: Index.ar.resx
FougeraClub.Web/Resources/Views/Shared/: _Layout.ar.resx
FougeraClub.Web/Services/: IPurchaseOrderService.cs  PurchaseOrderService.cs
FougeraClub.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FougeraClub.Web/Views/Home/: AddEdit.cshtml  Index.cshtml
FougeraClub.Web/Views/PurchaseOrder/: AddEdit.cshtml  Index.cshtml  Print.cshtml
FougeraClub.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
FougeraClub.Web/wwwroot/ar/assets/css/: index-rtl.css  report-ltr.css  report-rtl.css
FougeraClub.Web/wwwroot/ar/assets/js/: index.js
FougeraClub.Web/wwwroot/assets/css/: CertificateStyleSheet.css  adminLogin.css  app-rtl.min.css  app.min.css  icons.min.css  memberLogin.css  print.css  reportLayout.css  toastr.min.css  vendor.min.css
FougeraClub.Web/wwwroot/assets/js/: app.js  config.js  vendor.min.js
FougeraClub.Web/wwwroot/assets/js/components/: chart-apex-area.js  chart-apex-bar.js  chart-apex-boxplot.js  chart-apex-bubble.js  chart-apex-candlestick.js  chart-apex-column.js  chart-apex-heatmap.js  chart-apex-line.js  chart-apex-mixed.js  chart-apex-pie.js  chart-apex-polar-area.js  chart-apex-radar.js  chart-apex-radialbar.js  chart-apex-scatter.js  chart-apex-sparklines.js  chart-apex-timeline.js  chart-apex-treemap.js  extended-dragula.js  extended-range-slider.js  extended-rating.js  extended-sweetalerts.js  form-wizard.js  maps-leaflet.js  maps-vector.js  table-gridjs.js
FougeraClub.Web/wwwroot/assets/js/pages/: apps-calendar.js  apps-email.js  coming-soon.js  dashboard.js
FougeraClub.Web/wwwroot/bootstrap/bootstrap-5.3.8-dist/css/: bootstrap.min.css.map  bootstrap.rtl.css
FougeraClub.Web/wwwroot/css/: index.css  select2-custom.css  site.css
FougeraClub.Web/wwwroot/en/assets/css/: index-ltr.css
FougeraClub.Web/wwwroot/js/: select2-cdn-loader.js  swal-delete.js
